# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog = demoGroup2ProductCatalog
$productCatalogName = Demo Group2 Content Catalog

$catalogVersion = catalogversion(catalog(id[default=$productCatalog]), version[default='Staged'])[unique=true, default=$productCatalog:Staged]
$supercategories = source(code, $catalogVersion)[unique=true]
$categories = target(code, $catalogVersion)[unique=true]

# Insert Categories
INSERT_UPDATE Category; code[unique = true];name          ; $catalogVersion; supercategories(code, $catalogVersion); allowedPrincipals(uid)[default = 'customergroup']; order
                      ; INTHEBOX           ;INTHEBOX      ;                ;                                       ;                                                  ;
                      ; BED                ;BED INTHEBOX  ;                ; INTHEBOX                              ;                                                  ; 1
                      ; SOFA               ;SOFA INTHEBOX ;                ; INTHEBOX                              ;                                                  ; 2
                      ; PROPS              ;PROPS INTHEBOX;                ; INTHEBOX                              ;                                                  ; 3

