$contentCatalog=demoGroup2ContentCatalog
$contentCatalogName=Demo Group2 Content Catalog
$productCatalog=demoGroup2ProductCatalog
$productCatalogName=Demo Group2 Product Catalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$contentPage=contentPage(uid, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$siteResource=jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demogroup2initialdata/import/sampledata/contentCatalogs/$contentCatalog
$productResource=jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demogroup2initialdata/import/sampledata/productCatalogs/$productCatalog
$jarResourceCms=jar:org.demo.initialdata.setup.InitialDataSystemSetup&/demogroup2initialdata/import/sampledata/cockpits/cmscockpit


##task-fe-1
INSERT_UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]              ; name                              ; frontendTemplateName     ; restrictedPageTypes(code); active[default = true]
                          ;                          ; TentangKamiPage ; Tentang Kami Page Template ; layout/tentangKami ; ContentPage

##task-fe-2
UPDATE PageTemplate; $contentCV[unique = true]; uid[unique = true]              ; velocityTemplate[translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                   ;                          ; TentangKamiPage ; ; $jarResourceCms/structure-view/structure_tentangPageTemplate.vm

##task-fe-3
INSERT_UPDATE ContentSlotName; name[unique = true]    ; template(uid, $contentCV)[unique = true][default = 'TentangKamiPage']; validComponentTypes(code)       ; compTypeGroup(code)
                             ; SiteLogo               ;                                                                                      ;                                 ; logo
                             ; HeaderLinks            ;                                                                                      ;                                 ; headerlinks
                             ; SearchBox              ;                                                                                      ;                                 ; searchbox
                             ; MiniCart               ;                                                                                      ;                                 ; minicart
                             ; NavigationBar          ;                                                                                      ;                                 ; navigation
                             ; Section1-TitleSection  ;                                                                                      ; SimpleResponsiveBannerComponent ; wide
                             ; Section2-sideSection   ;                                                                                      ; CMSParagraphComponent           ; narrow
                             ; Section3-topSection   ;                                                                                      ; CMSTabParagraphComponent         ; narrow
                             ; Section4-mainSection  ;                                                                                      ; JspIncludeComponent              ; narrow
                             ; Section5-downSection  ;                                                                                      ; SimpleBannerComponent            ; narrow
                             ; Footer                 ;                                                                                      ;                                 ; footer
                             ; TopHeaderSlot          ;                                                                                      ;                                 ; wide
                             ; BottomHeaderSlot       ;                                                                                      ;                                 ; wide
                             ; PlaceholderContentSlot ;                                                                                      ;                                 ; wide


INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]                                         ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'TentangKamiPage']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-TentangKamiPage               ; SiteLogo               ;                                                                                          ; SiteLogoSlot                               ; true
                                    ;                          ; Footer-TentangKamiPage                 ; Footer                 ;                                                                                          ; FooterSlot                                 ; true
                                    ;                          ; NavigationBar-TentangKamiPage          ; NavigationBar          ;                                                                                          ; NavigationBarSlot                          ; true
                                    ;                          ; MiniCart-TentangKamiPage               ; MiniCart               ;                                                                                          ; MiniCartSlot                               ; true
                                    ;                          ; HeaderLinks-TentangKamiPage            ; HeaderLinks            ;                                                                                          ; HeaderLinksSlot                            ; true
                                    ;                          ; SearchBox-TentangKamiPage              ; SearchBox              ;                                                                                          ; SearchBoxSlot                              ; true
                                    ;                          ; TopHeaderSlot-TentangKamiPage          ; TopHeaderSlot          ;                                                                                          ; TopHeaderSlot                              ; true
                                    ;                          ; BottomHeaderSlot-TentangKamiPage       ; BottomHeaderSlot       ;                                                                                          ; BottomHeaderSlot                           ; true
                                    ;                          ; PlaceholderContentSlot-TentangKamiPage ; PlaceholderContentSlot ;                                                                                          ; PlaceholderContentSlot                     ; true


######################### impex controller #########################
INSERT_UPDATE ContentPage; $contentCV[unique = true]; uid[unique = true]     ; name                     ; masterTemplate(uid, $contentCV) ; label; defaultPage[default = 'true']; approvalStatus(code)[default = 'approved']; homepage[default = 'false']
                         ;                          ; tentangKamiPage ; Tentang Kami Page ; TentangKamiPage ; tentangKamiPage
