# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import CMS content for the site
#

$contentCatalog=demoGroup2ContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Language
$lang=id

# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                  ;;add-edit-address;"Tambah/Ubah Alamat"
                  ;;address-book;"Buku Alamat"
                  ;;cartPage;"Keranjang Belanja Anda"
                  ;;checkout-login;"Lanjutkan ke Pembayaran"
                  ;;close-account;"Tutup Akun"
                  ;;consents;"Manajemen Persetujuan"
                  ;;faq;"Frequently Asked Questions"
                  ;;homepage;"Homepage"
                  ;;login;"Login"
                  ;;multiStepCheckoutSummaryPage;"Checkout"
                  ;;notFound;"Tidak ditemukan"
                  ;;order;"Detail Pesanan"
                  ;;orderConfirmationPage;"Konfirmasi Pesanan"
                  ;;orderExpired;"Halaman Kedaluwarsa Pesanan"
                  ;;orders;"Riwayat Pesanan"
                  ;;payment-details;"Rincian Pembayaran"
                  ;;quickOrderPage;"Halaman Pesanan Cepat"
                  ;;search;"Halaman Hasil Pencarian"
                  ;;searchEmpty;"Tidak ada hasil"
                  ;;storefinderPage;"StoreFinder"
                  ;;termsAndConditions;"Terms and Conditions"
                  ;;update-email;"Update Email"
                  ;;update-profile;"Update Profile"
                  ;;updatePassword;"Update Forgotten Password"
                  ;;demoGroup2-page;"DemoGroup2 Page"
                  ;;testing-page;"Testing Page"


# Category Pages
UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                   ;;category;"Default Category Page"
                   ;;productGrid;"Product Grid"
                   ;;productList;"Product List"


# Product Pages
UPDATE ProductPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
                  ;;productDetails;"Product Details"
