# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Product Catalog and Classification Catalog
#

# Language
$lang=id

# Create Catalog
UPDATE Catalog;id[unique=true];name[lang=$lang]
              ;demoGroup2ProductCatalog;"Demo Group2 Product Catalog"

UPDATE ClassificationSystem;id[unique=true];name[lang=$lang]
                           ;demoGroup2ClassificationCatalog;"Demo Group2 Classification Catalog"