# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Create the BaseStore
#

$productCatalog=demoGroup2ProductCatalog
$classificationCatalog=DemoGroup2Classification
$currencies=IDR
$net=false
$storeUid=demogroup2
$defaultCurrency=IDR
$languages=en,id
$defaultLanguage=id
$asianCountries=ID
$deliveryCountries=$asianCountries
$billingCountries=ID
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$promoGrp=demoGroup2PromoGroup
$checkoutFlowGroup=defaultCheckoutGroup

INSERT_UPDATE PromotionGroup;Identifier[unique=true];
                            ;$promoGrp;

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);billingCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;
                       ;$storeUid;$productCatalog,$classificationCatalog;$currencies;$net;jp-taxes;km;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$billingCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]
                                       ;demogroup2;premium-net
                                       ;demogroup2;standard-net
                                       ;demogroup2;premium-gross
                                       ;demogroup2;standard-gross
                                       ;demogroup2;pickup
                                       ;demogroup2;free-standard-shipping
